# Cactus.Blade.OperationResult

./: OperationResult.sln  README.md
src/OperationResult/: OperationResult.csproj  Result.cs
test/OperationResult.Test/: OperationResult.Test.csproj  OperationResultTest.cs
